{
  "name": "@notewise/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Run apps/web via Vite; pair with tauri:dev when Rust toolchain is installed'",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:dmg": "tauri build --bundles dmg"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
